[gd_scene format=3 uid="uid://glaj0awt4lm8"]

[node name="collect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 534.0
offset_top = 265.0
offset_right = 627.0
offset_bottom = 358.0

[node name="Label" type="Label" parent="."]
offset_left = 557.0
offset_top = 275.0
offset_right = 597.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 50
text = "E"
horizontal_alignment = 1
