//Maya ASCII 2024 scene
//Name: Baseboard_Node.ma
//Last modified: Tue, Oct 22, 2024 01:49:12 PM
//Codeset: 1252
requires maya "2024";
requires -dataType "sweepMeshData" -dataType "sweepProfileData" "sweep" "1.0";
requires -nodeType "floatConstant" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" -nodeType "aiColorCorrect" -nodeType "aiMultiply"
		 -nodeType "aiNormalMap" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "7D115FB6-41A2-F07A-5C42-75A7FCD25046";
fileInfo "license" "education";
createNode place2dTexture -n "place2dTexture13";
	rename -uid "B39C5691-4248-3150-E44D-858BA30D2EC8";
createNode floatConstant -n "floatConstant3";
	rename -uid "40112161-49FC-9275-B15C-C2924C73991B";
	setAttr "._f" 20;
createNode place2dTexture -n "place2dTexture17";
	rename -uid "2107AA12-486C-AC29-220C-A8BF52A30B3E";
createNode file -n "plywood_diff_4k_1";
	rename -uid "35B6DE31-4FA2-9CEA-E4F2-D7A22729D1C6";
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plywood/plywood_diff_4k.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture16";
	rename -uid "2C5225ED-4BDA-6FC6-8874-C9BDB0625196";
createNode file -n "plywood_ao_4k_1";
	rename -uid "FA208841-43B2-C738-5634-2395BE1F8016";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plywood/plywood_ao_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode aiColorCorrect -n "aiColorCorrect2";
	rename -uid "B4197A78-45C3-9C0E-A6CE-01815E148D10";
	setAttr ".gamma" 4.3356642723083496;
	setAttr ".saturation" 0.27972027659416199;
createNode file -n "plywood_nor_dx_4k_1";
	rename -uid "402B3150-4E46-11A4-16F1-378E3B973500";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plywood/plywood_nor_dx_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode place2dTexture -n "place2dTexture15";
	rename -uid "8A6F812A-42EB-D4CF-72D3-138996C1FA8D";
createNode file -n "plywood_rough_4k_1";
	rename -uid "D43CAA1B-4FBB-7EF5-48A6-D791B2DDC84D";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plywood/plywood_rough_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode aiNormalMap -n "aiNormalMap3";
	rename -uid "6BB167F8-4F7C-7424-4337-0E8FF705662C";
createNode place2dTexture -n "place2dTexture14";
	rename -uid "0E910F82-4074-E517-3C08-10BB22E341BA";
createNode aiMultiply -n "aiMultiply2";
	rename -uid "FDE9C4E5-48B5-FEBA-643D-619B43F1ABAB";
createNode file -n "plywood_disp_4k_1";
	rename -uid "F2AB85B6-46EE-8C1A-F550-CD87A76B94D2";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plywood/plywood_disp_4k.png";
	setAttr ".cs" -type "string" "sRGB";
createNode displacementShader -n "displacementShader4";
	rename -uid "15850F66-4269-E5D8-629A-229AE0FEBADC";
	setAttr ".scl" 0.0099999997764825821;
createNode aiStandardSurface -n "White_Painted_wood";
	rename -uid "B6AE7A08-4947-B9DF-77AD-31BFC2A66559";
	setAttr ".diffuse_roughness" 1;
createNode shadingEngine -n "aiStandardSurface3SG";
	rename -uid "EB1DAC1F-4AE9-F5CD-42E4-63A8F9FBD143";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "D4F04AEE-4063-DF95-9370-05885BDC1047";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "90E714F2-4836-1DD2-5FF8-30A8302CD967";
	setAttr -s 24 ".lnk";
	setAttr -s 24 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 24 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 27 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 101 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 8 ".r";
select -ne :lightList1;
	setAttr -s 6 ".l";
select -ne :defaultTextureList1;
	setAttr -s 75 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 163 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 17 ".gn";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".macc";
	setAttr -cb on ".macd";
	setAttr -cb on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -cb on ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam" -type "string" "";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -cb on ".ope";
	setAttr -cb on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1920;
	setAttr -av ".h" 1080;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -s 6 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "floatConstant3.of" "place2dTexture13.rev";
connectAttr "floatConstant3.of" "place2dTexture13.reu";
connectAttr "floatConstant3.of" "place2dTexture17.rev";
connectAttr "floatConstant3.of" "place2dTexture17.reu";
connectAttr ":defaultColorMgtGlobals.cme" "plywood_diff_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plywood_diff_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plywood_diff_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plywood_diff_4k_1.ws";
connectAttr "place2dTexture13.c" "plywood_diff_4k_1.c";
connectAttr "place2dTexture13.tf" "plywood_diff_4k_1.tf";
connectAttr "place2dTexture13.rf" "plywood_diff_4k_1.rf";
connectAttr "place2dTexture13.mu" "plywood_diff_4k_1.mu";
connectAttr "place2dTexture13.mv" "plywood_diff_4k_1.mv";
connectAttr "place2dTexture13.s" "plywood_diff_4k_1.s";
connectAttr "place2dTexture13.wu" "plywood_diff_4k_1.wu";
connectAttr "place2dTexture13.wv" "plywood_diff_4k_1.wv";
connectAttr "place2dTexture13.re" "plywood_diff_4k_1.re";
connectAttr "place2dTexture13.of" "plywood_diff_4k_1.of";
connectAttr "place2dTexture13.r" "plywood_diff_4k_1.ro";
connectAttr "place2dTexture13.n" "plywood_diff_4k_1.n";
connectAttr "place2dTexture13.vt1" "plywood_diff_4k_1.vt1";
connectAttr "place2dTexture13.vt2" "plywood_diff_4k_1.vt2";
connectAttr "place2dTexture13.vt3" "plywood_diff_4k_1.vt3";
connectAttr "place2dTexture13.vc1" "plywood_diff_4k_1.vc1";
connectAttr "place2dTexture13.o" "plywood_diff_4k_1.uv";
connectAttr "place2dTexture13.ofs" "plywood_diff_4k_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "plywood_ao_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plywood_ao_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plywood_ao_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plywood_ao_4k_1.ws";
connectAttr "place2dTexture17.c" "plywood_ao_4k_1.c";
connectAttr "place2dTexture17.tf" "plywood_ao_4k_1.tf";
connectAttr "place2dTexture17.rf" "plywood_ao_4k_1.rf";
connectAttr "place2dTexture17.mu" "plywood_ao_4k_1.mu";
connectAttr "place2dTexture17.mv" "plywood_ao_4k_1.mv";
connectAttr "place2dTexture17.s" "plywood_ao_4k_1.s";
connectAttr "place2dTexture17.wu" "plywood_ao_4k_1.wu";
connectAttr "place2dTexture17.wv" "plywood_ao_4k_1.wv";
connectAttr "place2dTexture17.re" "plywood_ao_4k_1.re";
connectAttr "place2dTexture17.of" "plywood_ao_4k_1.of";
connectAttr "place2dTexture17.r" "plywood_ao_4k_1.ro";
connectAttr "place2dTexture17.n" "plywood_ao_4k_1.n";
connectAttr "place2dTexture17.vt1" "plywood_ao_4k_1.vt1";
connectAttr "place2dTexture17.vt2" "plywood_ao_4k_1.vt2";
connectAttr "place2dTexture17.vt3" "plywood_ao_4k_1.vt3";
connectAttr "place2dTexture17.vc1" "plywood_ao_4k_1.vc1";
connectAttr "place2dTexture17.o" "plywood_ao_4k_1.uv";
connectAttr "place2dTexture17.ofs" "plywood_ao_4k_1.fs";
connectAttr "plywood_diff_4k_1.oc" "aiColorCorrect2.input";
connectAttr ":defaultColorMgtGlobals.cme" "plywood_nor_dx_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plywood_nor_dx_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plywood_nor_dx_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plywood_nor_dx_4k_1.ws";
connectAttr "place2dTexture15.c" "plywood_nor_dx_4k_1.c";
connectAttr "place2dTexture15.tf" "plywood_nor_dx_4k_1.tf";
connectAttr "place2dTexture15.rf" "plywood_nor_dx_4k_1.rf";
connectAttr "place2dTexture15.mu" "plywood_nor_dx_4k_1.mu";
connectAttr "place2dTexture15.mv" "plywood_nor_dx_4k_1.mv";
connectAttr "place2dTexture15.s" "plywood_nor_dx_4k_1.s";
connectAttr "place2dTexture15.wu" "plywood_nor_dx_4k_1.wu";
connectAttr "place2dTexture15.wv" "plywood_nor_dx_4k_1.wv";
connectAttr "place2dTexture15.re" "plywood_nor_dx_4k_1.re";
connectAttr "place2dTexture15.of" "plywood_nor_dx_4k_1.of";
connectAttr "place2dTexture15.r" "plywood_nor_dx_4k_1.ro";
connectAttr "place2dTexture15.n" "plywood_nor_dx_4k_1.n";
connectAttr "place2dTexture15.vt1" "plywood_nor_dx_4k_1.vt1";
connectAttr "place2dTexture15.vt2" "plywood_nor_dx_4k_1.vt2";
connectAttr "place2dTexture15.vt3" "plywood_nor_dx_4k_1.vt3";
connectAttr "place2dTexture15.vc1" "plywood_nor_dx_4k_1.vc1";
connectAttr "place2dTexture15.o" "plywood_nor_dx_4k_1.uv";
connectAttr "place2dTexture15.ofs" "plywood_nor_dx_4k_1.fs";
connectAttr "floatConstant3.of" "place2dTexture15.rev";
connectAttr "floatConstant3.of" "place2dTexture15.reu";
connectAttr ":defaultColorMgtGlobals.cme" "plywood_rough_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plywood_rough_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plywood_rough_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plywood_rough_4k_1.ws";
connectAttr "place2dTexture16.c" "plywood_rough_4k_1.c";
connectAttr "place2dTexture16.tf" "plywood_rough_4k_1.tf";
connectAttr "place2dTexture16.rf" "plywood_rough_4k_1.rf";
connectAttr "place2dTexture16.mu" "plywood_rough_4k_1.mu";
connectAttr "place2dTexture16.mv" "plywood_rough_4k_1.mv";
connectAttr "place2dTexture16.s" "plywood_rough_4k_1.s";
connectAttr "place2dTexture16.wu" "plywood_rough_4k_1.wu";
connectAttr "place2dTexture16.wv" "plywood_rough_4k_1.wv";
connectAttr "place2dTexture16.re" "plywood_rough_4k_1.re";
connectAttr "place2dTexture16.of" "plywood_rough_4k_1.of";
connectAttr "place2dTexture16.r" "plywood_rough_4k_1.ro";
connectAttr "place2dTexture16.n" "plywood_rough_4k_1.n";
connectAttr "place2dTexture16.vt1" "plywood_rough_4k_1.vt1";
connectAttr "place2dTexture16.vt2" "plywood_rough_4k_1.vt2";
connectAttr "place2dTexture16.vt3" "plywood_rough_4k_1.vt3";
connectAttr "place2dTexture16.vc1" "plywood_rough_4k_1.vc1";
connectAttr "place2dTexture16.o" "plywood_rough_4k_1.uv";
connectAttr "place2dTexture16.ofs" "plywood_rough_4k_1.fs";
connectAttr "plywood_nor_dx_4k_1.oc" "aiNormalMap3.input";
connectAttr "plywood_ao_4k_1.oc" "aiMultiply2.input2";
connectAttr "aiColorCorrect2.out" "aiMultiply2.input1";
connectAttr ":defaultColorMgtGlobals.cme" "plywood_disp_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plywood_disp_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plywood_disp_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plywood_disp_4k_1.ws";
connectAttr "place2dTexture14.c" "plywood_disp_4k_1.c";
connectAttr "place2dTexture14.tf" "plywood_disp_4k_1.tf";
connectAttr "place2dTexture14.rf" "plywood_disp_4k_1.rf";
connectAttr "place2dTexture14.mu" "plywood_disp_4k_1.mu";
connectAttr "place2dTexture14.mv" "plywood_disp_4k_1.mv";
connectAttr "place2dTexture14.s" "plywood_disp_4k_1.s";
connectAttr "place2dTexture14.wu" "plywood_disp_4k_1.wu";
connectAttr "place2dTexture14.wv" "plywood_disp_4k_1.wv";
connectAttr "place2dTexture14.re" "plywood_disp_4k_1.re";
connectAttr "place2dTexture14.of" "plywood_disp_4k_1.of";
connectAttr "place2dTexture14.r" "plywood_disp_4k_1.ro";
connectAttr "place2dTexture14.n" "plywood_disp_4k_1.n";
connectAttr "place2dTexture14.vt1" "plywood_disp_4k_1.vt1";
connectAttr "place2dTexture14.vt2" "plywood_disp_4k_1.vt2";
connectAttr "place2dTexture14.vt3" "plywood_disp_4k_1.vt3";
connectAttr "place2dTexture14.vc1" "plywood_disp_4k_1.vc1";
connectAttr "place2dTexture14.o" "plywood_disp_4k_1.uv";
connectAttr "place2dTexture14.ofs" "plywood_disp_4k_1.fs";
connectAttr "plywood_disp_4k_1.oa" "displacementShader4.d";
connectAttr "aiMultiply2.out" "White_Painted_wood.base_color";
connectAttr "plywood_rough_4k_1.oa" "White_Painted_wood.specular_roughness";
connectAttr "aiNormalMap3.out" "White_Painted_wood.n";
connectAttr "White_Painted_wood.out" "aiStandardSurface3SG.ss";
connectAttr "sweepShape5.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "sweepShape7.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "pCubeShape2.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "pCubeShape1.iog" "aiStandardSurface3SG.dsm" -na;
connectAttr "displacementShader4.d" "aiStandardSurface3SG.ds";
connectAttr "aiStandardSurface3SG.msg" "materialInfo4.sg";
connectAttr "White_Painted_wood.msg" "materialInfo4.m";
connectAttr "plywood_ao_4k_1.msg" "materialInfo4.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface3SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "White_Painted_wood.msg" ":defaultShaderList1.s" -na;
connectAttr "displacementShader4.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture13.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture14.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture15.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture16.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture17.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiMultiply2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiColorCorrect2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiNormalMap3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "floatConstant3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plywood_diff_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "plywood_disp_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "plywood_nor_dx_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "plywood_rough_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "plywood_ao_4k_1.msg" ":defaultTextureList1.tx" -na;
// End of Baseboard_Node.ma
