//Maya ASCII 2024 scene
//Name: Floor_Node.ma
//Last modified: Tue, Oct 22, 2024 01:09:25 PM
//Codeset: 1252
requires maya "2024";
requires -dataType "sweepMeshData" -dataType "sweepProfileData" "sweep" "1.0";
requires -nodeType "floatConstant" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" -nodeType "aiMultiply" -nodeType "aiNormalMap"
		 "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "D7A869F9-4B73-5268-30D8-CFB93793C531";
fileInfo "license" "education";
createNode floatConstant -n "floatConstant2";
	rename -uid "706654B1-4E37-0610-7313-E08E150DDDC7";
	setAttr "._f" 5;
createNode place2dTexture -n "place2dTexture11";
	rename -uid "7705A0A8-414E-1E22-7285-87B0F93B7C33";
createNode place2dTexture -n "place2dTexture10";
	rename -uid "F4F0EEFD-4F92-209F-DE5D-FBBEA7A047CB";
createNode place2dTexture -n "place2dTexture7";
	rename -uid "18B790EA-4A89-1DCC-849C-7BA4698B622F";
createNode file -n "wood_floor_nor_dx_4k_1";
	rename -uid "6200AC6A-4FE0-8E0C-7253-A38726045EE1";
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Wood Floor/wood_floor_nor_dx_4k.png";
	setAttr ".cs" -type "string" "sRGB";
createNode file -n "wood_floor_ao_4k_1";
	rename -uid "3C12BF4E-4CD9-A686-7621-0C868FDC14A6";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Wood Floor/wood_floor_ao_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode place2dTexture -n "place2dTexture8";
	rename -uid "13C176C9-4191-5528-675B-5FA749E04AD7";
createNode file -n "wood_floor_diff_4k_1";
	rename -uid "C72DDDE3-4C4D-36DD-5242-02852615C3BD";
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Wood Floor/wood_floor_diff_4k.png";
	setAttr ".cs" -type "string" "sRGB";
createNode file -n "wood_floor_disp_4k_2";
	rename -uid "D2541620-4B20-35E1-FD42-9C9A1F0680DA";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Wood Floor/wood_floor_disp_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode place2dTexture -n "place2dTexture12";
	rename -uid "1A85AFF3-4035-C229-8A57-A091D0334F8C";
createNode aiMultiply -n "aiMultiply1";
	rename -uid "0C3FA95D-42FA-B568-9765-8EA1B1CDB4BF";
createNode file -n "wood_floor_rough_4k_1";
	rename -uid "4381FD56-4A2E-49C1-FFB2-14AAF0F7C9BD";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Wood Floor/wood_floor_rough_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode aiNormalMap -n "aiNormalMap2";
	rename -uid "8C544EC5-4180-44E3-F0C7-8989D615333B";
createNode displacementShader -n "displacementShader3";
	rename -uid "A8384510-483A-C4F2-6398-5FB6E608215D";
	setAttr ".scl" 0.004999999888241291;
createNode aiStandardSurface -n "Floor1";
	rename -uid "7FED156C-49BE-BE3C-FF07-BC949E94FC8D";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 24 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 27 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 101 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 8 ".r";
select -ne :lightList1;
	setAttr -s 6 ".l";
select -ne :defaultTextureList1;
	setAttr -s 75 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 163 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 17 ".gn";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".macc";
	setAttr -cb on ".macd";
	setAttr -cb on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -cb on ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam" -type "string" "";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -cb on ".ope";
	setAttr -cb on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1920;
	setAttr -av ".h" 1080;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -s 6 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "floatConstant2.of" "place2dTexture11.rev";
connectAttr "floatConstant2.of" "place2dTexture11.reu";
connectAttr "floatConstant2.of" "place2dTexture10.rev";
connectAttr "floatConstant2.of" "place2dTexture10.reu";
connectAttr ":defaultColorMgtGlobals.cme" "wood_floor_nor_dx_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "wood_floor_nor_dx_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "wood_floor_nor_dx_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "wood_floor_nor_dx_4k_1.ws";
connectAttr "place2dTexture10.c" "wood_floor_nor_dx_4k_1.c";
connectAttr "place2dTexture10.tf" "wood_floor_nor_dx_4k_1.tf";
connectAttr "place2dTexture10.rf" "wood_floor_nor_dx_4k_1.rf";
connectAttr "place2dTexture10.mu" "wood_floor_nor_dx_4k_1.mu";
connectAttr "place2dTexture10.mv" "wood_floor_nor_dx_4k_1.mv";
connectAttr "place2dTexture10.s" "wood_floor_nor_dx_4k_1.s";
connectAttr "place2dTexture10.wu" "wood_floor_nor_dx_4k_1.wu";
connectAttr "place2dTexture10.wv" "wood_floor_nor_dx_4k_1.wv";
connectAttr "place2dTexture10.re" "wood_floor_nor_dx_4k_1.re";
connectAttr "place2dTexture10.of" "wood_floor_nor_dx_4k_1.of";
connectAttr "place2dTexture10.r" "wood_floor_nor_dx_4k_1.ro";
connectAttr "place2dTexture10.n" "wood_floor_nor_dx_4k_1.n";
connectAttr "place2dTexture10.vt1" "wood_floor_nor_dx_4k_1.vt1";
connectAttr "place2dTexture10.vt2" "wood_floor_nor_dx_4k_1.vt2";
connectAttr "place2dTexture10.vt3" "wood_floor_nor_dx_4k_1.vt3";
connectAttr "place2dTexture10.vc1" "wood_floor_nor_dx_4k_1.vc1";
connectAttr "place2dTexture10.o" "wood_floor_nor_dx_4k_1.uv";
connectAttr "place2dTexture10.ofs" "wood_floor_nor_dx_4k_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "wood_floor_ao_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "wood_floor_ao_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "wood_floor_ao_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "wood_floor_ao_4k_1.ws";
connectAttr "place2dTexture7.c" "wood_floor_ao_4k_1.c";
connectAttr "place2dTexture7.tf" "wood_floor_ao_4k_1.tf";
connectAttr "place2dTexture7.rf" "wood_floor_ao_4k_1.rf";
connectAttr "place2dTexture7.mu" "wood_floor_ao_4k_1.mu";
connectAttr "place2dTexture7.mv" "wood_floor_ao_4k_1.mv";
connectAttr "place2dTexture7.s" "wood_floor_ao_4k_1.s";
connectAttr "place2dTexture7.wu" "wood_floor_ao_4k_1.wu";
connectAttr "place2dTexture7.wv" "wood_floor_ao_4k_1.wv";
connectAttr "place2dTexture7.re" "wood_floor_ao_4k_1.re";
connectAttr "place2dTexture7.of" "wood_floor_ao_4k_1.of";
connectAttr "place2dTexture7.r" "wood_floor_ao_4k_1.ro";
connectAttr "place2dTexture7.n" "wood_floor_ao_4k_1.n";
connectAttr "place2dTexture7.vt1" "wood_floor_ao_4k_1.vt1";
connectAttr "place2dTexture7.vt2" "wood_floor_ao_4k_1.vt2";
connectAttr "place2dTexture7.vt3" "wood_floor_ao_4k_1.vt3";
connectAttr "place2dTexture7.vc1" "wood_floor_ao_4k_1.vc1";
connectAttr "place2dTexture7.o" "wood_floor_ao_4k_1.uv";
connectAttr "place2dTexture7.ofs" "wood_floor_ao_4k_1.fs";
connectAttr "floatConstant2.of" "place2dTexture8.rev";
connectAttr "floatConstant2.of" "place2dTexture8.reu";
connectAttr ":defaultColorMgtGlobals.cme" "wood_floor_diff_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "wood_floor_diff_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "wood_floor_diff_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "wood_floor_diff_4k_1.ws";
connectAttr "place2dTexture8.c" "wood_floor_diff_4k_1.c";
connectAttr "place2dTexture8.tf" "wood_floor_diff_4k_1.tf";
connectAttr "place2dTexture8.rf" "wood_floor_diff_4k_1.rf";
connectAttr "place2dTexture8.mu" "wood_floor_diff_4k_1.mu";
connectAttr "place2dTexture8.mv" "wood_floor_diff_4k_1.mv";
connectAttr "place2dTexture8.s" "wood_floor_diff_4k_1.s";
connectAttr "place2dTexture8.wu" "wood_floor_diff_4k_1.wu";
connectAttr "place2dTexture8.wv" "wood_floor_diff_4k_1.wv";
connectAttr "place2dTexture8.re" "wood_floor_diff_4k_1.re";
connectAttr "place2dTexture8.of" "wood_floor_diff_4k_1.of";
connectAttr "place2dTexture8.r" "wood_floor_diff_4k_1.ro";
connectAttr "place2dTexture8.n" "wood_floor_diff_4k_1.n";
connectAttr "place2dTexture8.vt1" "wood_floor_diff_4k_1.vt1";
connectAttr "place2dTexture8.vt2" "wood_floor_diff_4k_1.vt2";
connectAttr "place2dTexture8.vt3" "wood_floor_diff_4k_1.vt3";
connectAttr "place2dTexture8.vc1" "wood_floor_diff_4k_1.vc1";
connectAttr "place2dTexture8.o" "wood_floor_diff_4k_1.uv";
connectAttr "place2dTexture8.ofs" "wood_floor_diff_4k_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "wood_floor_disp_4k_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "wood_floor_disp_4k_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "wood_floor_disp_4k_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "wood_floor_disp_4k_2.ws";
connectAttr "place2dTexture12.c" "wood_floor_disp_4k_2.c";
connectAttr "place2dTexture12.tf" "wood_floor_disp_4k_2.tf";
connectAttr "place2dTexture12.rf" "wood_floor_disp_4k_2.rf";
connectAttr "place2dTexture12.mu" "wood_floor_disp_4k_2.mu";
connectAttr "place2dTexture12.mv" "wood_floor_disp_4k_2.mv";
connectAttr "place2dTexture12.s" "wood_floor_disp_4k_2.s";
connectAttr "place2dTexture12.wu" "wood_floor_disp_4k_2.wu";
connectAttr "place2dTexture12.wv" "wood_floor_disp_4k_2.wv";
connectAttr "place2dTexture12.re" "wood_floor_disp_4k_2.re";
connectAttr "place2dTexture12.of" "wood_floor_disp_4k_2.of";
connectAttr "place2dTexture12.r" "wood_floor_disp_4k_2.ro";
connectAttr "place2dTexture12.n" "wood_floor_disp_4k_2.n";
connectAttr "place2dTexture12.vt1" "wood_floor_disp_4k_2.vt1";
connectAttr "place2dTexture12.vt2" "wood_floor_disp_4k_2.vt2";
connectAttr "place2dTexture12.vt3" "wood_floor_disp_4k_2.vt3";
connectAttr "place2dTexture12.vc1" "wood_floor_disp_4k_2.vc1";
connectAttr "place2dTexture12.o" "wood_floor_disp_4k_2.uv";
connectAttr "place2dTexture12.ofs" "wood_floor_disp_4k_2.fs";
connectAttr "wood_floor_diff_4k_1.oc" "aiMultiply1.input1";
connectAttr "wood_floor_ao_4k_1.oc" "aiMultiply1.input2";
connectAttr ":defaultColorMgtGlobals.cme" "wood_floor_rough_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "wood_floor_rough_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "wood_floor_rough_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "wood_floor_rough_4k_1.ws";
connectAttr "place2dTexture11.c" "wood_floor_rough_4k_1.c";
connectAttr "place2dTexture11.tf" "wood_floor_rough_4k_1.tf";
connectAttr "place2dTexture11.rf" "wood_floor_rough_4k_1.rf";
connectAttr "place2dTexture11.mu" "wood_floor_rough_4k_1.mu";
connectAttr "place2dTexture11.mv" "wood_floor_rough_4k_1.mv";
connectAttr "place2dTexture11.s" "wood_floor_rough_4k_1.s";
connectAttr "place2dTexture11.wu" "wood_floor_rough_4k_1.wu";
connectAttr "place2dTexture11.wv" "wood_floor_rough_4k_1.wv";
connectAttr "place2dTexture11.re" "wood_floor_rough_4k_1.re";
connectAttr "place2dTexture11.of" "wood_floor_rough_4k_1.of";
connectAttr "place2dTexture11.r" "wood_floor_rough_4k_1.ro";
connectAttr "place2dTexture11.n" "wood_floor_rough_4k_1.n";
connectAttr "place2dTexture11.vt1" "wood_floor_rough_4k_1.vt1";
connectAttr "place2dTexture11.vt2" "wood_floor_rough_4k_1.vt2";
connectAttr "place2dTexture11.vt3" "wood_floor_rough_4k_1.vt3";
connectAttr "place2dTexture11.vc1" "wood_floor_rough_4k_1.vc1";
connectAttr "place2dTexture11.o" "wood_floor_rough_4k_1.uv";
connectAttr "place2dTexture11.ofs" "wood_floor_rough_4k_1.fs";
connectAttr "wood_floor_nor_dx_4k_1.oc" "aiNormalMap2.input";
connectAttr "wood_floor_disp_4k_2.oa" "displacementShader3.d";
connectAttr "aiMultiply1.out" "Floor1.base_color";
connectAttr "wood_floor_rough_4k_1.oa" "Floor1.specular_roughness";
connectAttr "aiNormalMap2.out" "Floor1.n";
connectAttr "Floor1.msg" ":defaultShaderList1.s" -na;
connectAttr "displacementShader3.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture10.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture11.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiMultiply1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiNormalMap2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "floatConstant2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture12.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "wood_floor_ao_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "wood_floor_diff_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "wood_floor_nor_dx_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "wood_floor_rough_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "wood_floor_disp_4k_2.msg" ":defaultTextureList1.tx" -na;
// End of Floor_Node.ma
