//Maya ASCII 2024 scene
//Name: Wall_1_Node.ma
//Last modified: Tue, Oct 22, 2024 01:08:36 PM
//Codeset: 1252
requires maya "2024";
requires -dataType "sweepMeshData" -dataType "sweepProfileData" "sweep" "1.0";
requires -nodeType "floatConstant" "lookdevKit" "1.0";
requires "stereoCamera" "10.0";
requires -nodeType "aiStandardSurface" -nodeType "aiColorCorrect" -nodeType "aiNormalMap"
		 "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "F76314D9-4164-2970-269B-54B861D330EE";
fileInfo "license" "education";
createNode displacementShader -n "displacementShader1";
	rename -uid "27F06291-4E3C-F185-42BE-2ABF819AA9DF";
	setAttr ".scl" 0.0099999997764825821;
createNode aiStandardSurface -n "Wall1";
	rename -uid "4C01E0C2-462E-1877-23D3-13AD8012CBA2";
createNode file -n "plastered_wall_disp_4k_2";
	rename -uid "AD54D263-46BF-F5C5-D649-ECADD1EEE634";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plastered Wall/plastered_wall_disp_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode aiNormalMap -n "aiNormalMap1";
	rename -uid "246AFDBC-4781-A54A-AEEC-D5A04C7F6B04";
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "2DD3F68D-4555-0D9A-E06E-21A27667CC03";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode place2dTexture -n "place2dTexture3";
	rename -uid "8BA79D60-40B9-04FC-0440-59A9D26D5F8C";
createNode file -n "plastered_wall_nor_dx_4k_1";
	rename -uid "B0B727CD-4891-08BF-9C5C-788AFE9CD4AF";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plastered Wall/plastered_wall_nor_dx_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode file -n "plastered_wall_rough_4k_1";
	rename -uid "0BBDD90D-42BF-CCC6-F62C-E4A1308C7388";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plastered Wall/plastered_wall_rough_4k.png";
	setAttr ".cs" -type "string" "Raw";
	setAttr ".ifr" yes;
createNode aiColorCorrect -n "aiColorCorrect1";
	rename -uid "659B15A5-4D14-C668-3D0D-60A637AF90C5";
	setAttr ".gamma" 1.6083916425704956;
createNode place2dTexture -n "place2dTexture5";
	rename -uid "91F54CC1-412A-76B5-8B1B-EA88336745C8";
createNode place2dTexture -n "place2dTexture4";
	rename -uid "8292F2FF-4A51-440B-6691-E287B27A326D";
createNode file -n "plastered_wall_diff_4k_1";
	rename -uid "8F7CFD75-408E-0DEB-9FB9-4BBC2FCC101B";
	setAttr ".ftn" -type "string" "C:/Users/akaike/Desktop/Rakaike_Room/sourceimages/textures/Plastered Wall/plastered_wall_diff_4k.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "CFFD0E63-46A7-82AE-7C4B-20B2CAA5909C";
createNode floatConstant -n "floatConstant1";
	rename -uid "9ED8E726-400C-0586-E0BB-E5ABC9EA65B7";
	setAttr "._f" 5;
createNode materialInfo -n "materialInfo2";
	rename -uid "1B19BA59-44A5-7939-C64E-E58CE9158EFD";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "90E714F2-4836-1DD2-5FF8-30A8302CD967";
	setAttr -s 24 ".lnk";
	setAttr -s 24 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -av -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av -k on ".unw" 1;
	setAttr -k on ".etw";
	setAttr -k on ".tps";
	setAttr -av -k on ".tms";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 24 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 27 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 101 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 8 ".r";
select -ne :lightList1;
	setAttr -s 6 ".l";
select -ne :defaultTextureList1;
	setAttr -s 75 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 163 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 17 ".gn";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -cb on ".macc";
	setAttr -cb on ".macd";
	setAttr -cb on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr ".ren" -type "string" "arnold";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf" 51;
	setAttr -cb on ".imfkey" -type "string" "exr";
	setAttr -k on ".gama";
	setAttr -cb on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam" -type "string" "";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -cb on ".ope";
	setAttr -cb on ".oppf";
	setAttr -cb on ".hbl";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w" 1920;
	setAttr -av ".h" 1080;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar" 1.7769999504089355;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -s 6 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "plastered_wall_disp_4k_2.oa" "displacementShader1.d";
connectAttr "aiColorCorrect1.out" "Wall1.base_color";
connectAttr "plastered_wall_rough_4k_1.oa" "Wall1.specular_roughness";
connectAttr "aiNormalMap1.out" "Wall1.n";
connectAttr ":defaultColorMgtGlobals.cme" "plastered_wall_disp_4k_2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plastered_wall_disp_4k_2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plastered_wall_disp_4k_2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plastered_wall_disp_4k_2.ws";
connectAttr "place2dTexture3.c" "plastered_wall_disp_4k_2.c";
connectAttr "place2dTexture3.tf" "plastered_wall_disp_4k_2.tf";
connectAttr "place2dTexture3.rf" "plastered_wall_disp_4k_2.rf";
connectAttr "place2dTexture3.mu" "plastered_wall_disp_4k_2.mu";
connectAttr "place2dTexture3.mv" "plastered_wall_disp_4k_2.mv";
connectAttr "place2dTexture3.s" "plastered_wall_disp_4k_2.s";
connectAttr "place2dTexture3.wu" "plastered_wall_disp_4k_2.wu";
connectAttr "place2dTexture3.wv" "plastered_wall_disp_4k_2.wv";
connectAttr "place2dTexture3.re" "plastered_wall_disp_4k_2.re";
connectAttr "place2dTexture3.of" "plastered_wall_disp_4k_2.of";
connectAttr "place2dTexture3.r" "plastered_wall_disp_4k_2.ro";
connectAttr "place2dTexture3.n" "plastered_wall_disp_4k_2.n";
connectAttr "place2dTexture3.vt1" "plastered_wall_disp_4k_2.vt1";
connectAttr "place2dTexture3.vt2" "plastered_wall_disp_4k_2.vt2";
connectAttr "place2dTexture3.vt3" "plastered_wall_disp_4k_2.vt3";
connectAttr "place2dTexture3.vc1" "plastered_wall_disp_4k_2.vc1";
connectAttr "place2dTexture3.o" "plastered_wall_disp_4k_2.uv";
connectAttr "place2dTexture3.ofs" "plastered_wall_disp_4k_2.fs";
connectAttr "plastered_wall_nor_dx_4k_1.oc" "aiNormalMap1.input";
connectAttr "Wall1.out" "aiStandardSurface1SG.ss";
connectAttr "WallShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "CeilingShape.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "displacementShader1.d" "aiStandardSurface1SG.ds";
connectAttr ":defaultColorMgtGlobals.cme" "plastered_wall_nor_dx_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plastered_wall_nor_dx_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plastered_wall_nor_dx_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plastered_wall_nor_dx_4k_1.ws";
connectAttr "place2dTexture4.c" "plastered_wall_nor_dx_4k_1.c";
connectAttr "place2dTexture4.tf" "plastered_wall_nor_dx_4k_1.tf";
connectAttr "place2dTexture4.rf" "plastered_wall_nor_dx_4k_1.rf";
connectAttr "place2dTexture4.mu" "plastered_wall_nor_dx_4k_1.mu";
connectAttr "place2dTexture4.mv" "plastered_wall_nor_dx_4k_1.mv";
connectAttr "place2dTexture4.s" "plastered_wall_nor_dx_4k_1.s";
connectAttr "place2dTexture4.wu" "plastered_wall_nor_dx_4k_1.wu";
connectAttr "place2dTexture4.wv" "plastered_wall_nor_dx_4k_1.wv";
connectAttr "place2dTexture4.re" "plastered_wall_nor_dx_4k_1.re";
connectAttr "place2dTexture4.of" "plastered_wall_nor_dx_4k_1.of";
connectAttr "place2dTexture4.r" "plastered_wall_nor_dx_4k_1.ro";
connectAttr "place2dTexture4.n" "plastered_wall_nor_dx_4k_1.n";
connectAttr "place2dTexture4.vt1" "plastered_wall_nor_dx_4k_1.vt1";
connectAttr "place2dTexture4.vt2" "plastered_wall_nor_dx_4k_1.vt2";
connectAttr "place2dTexture4.vt3" "plastered_wall_nor_dx_4k_1.vt3";
connectAttr "place2dTexture4.vc1" "plastered_wall_nor_dx_4k_1.vc1";
connectAttr "place2dTexture4.o" "plastered_wall_nor_dx_4k_1.uv";
connectAttr "place2dTexture4.ofs" "plastered_wall_nor_dx_4k_1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "plastered_wall_rough_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plastered_wall_rough_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plastered_wall_rough_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plastered_wall_rough_4k_1.ws";
connectAttr "place2dTexture5.c" "plastered_wall_rough_4k_1.c";
connectAttr "place2dTexture5.tf" "plastered_wall_rough_4k_1.tf";
connectAttr "place2dTexture5.rf" "plastered_wall_rough_4k_1.rf";
connectAttr "place2dTexture5.mu" "plastered_wall_rough_4k_1.mu";
connectAttr "place2dTexture5.mv" "plastered_wall_rough_4k_1.mv";
connectAttr "place2dTexture5.s" "plastered_wall_rough_4k_1.s";
connectAttr "place2dTexture5.wu" "plastered_wall_rough_4k_1.wu";
connectAttr "place2dTexture5.wv" "plastered_wall_rough_4k_1.wv";
connectAttr "place2dTexture5.re" "plastered_wall_rough_4k_1.re";
connectAttr "place2dTexture5.of" "plastered_wall_rough_4k_1.of";
connectAttr "place2dTexture5.r" "plastered_wall_rough_4k_1.ro";
connectAttr "place2dTexture5.n" "plastered_wall_rough_4k_1.n";
connectAttr "place2dTexture5.vt1" "plastered_wall_rough_4k_1.vt1";
connectAttr "place2dTexture5.vt2" "plastered_wall_rough_4k_1.vt2";
connectAttr "place2dTexture5.vt3" "plastered_wall_rough_4k_1.vt3";
connectAttr "place2dTexture5.vc1" "plastered_wall_rough_4k_1.vc1";
connectAttr "place2dTexture5.o" "plastered_wall_rough_4k_1.uv";
connectAttr "place2dTexture5.ofs" "plastered_wall_rough_4k_1.fs";
connectAttr "plastered_wall_diff_4k_1.oc" "aiColorCorrect1.input";
connectAttr "floatConstant1.of" "place2dTexture5.rev";
connectAttr "floatConstant1.of" "place2dTexture5.reu";
connectAttr "floatConstant1.of" "place2dTexture4.rev";
connectAttr "floatConstant1.of" "place2dTexture4.reu";
connectAttr ":defaultColorMgtGlobals.cme" "plastered_wall_diff_4k_1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "plastered_wall_diff_4k_1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "plastered_wall_diff_4k_1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "plastered_wall_diff_4k_1.ws";
connectAttr "place2dTexture2.c" "plastered_wall_diff_4k_1.c";
connectAttr "place2dTexture2.tf" "plastered_wall_diff_4k_1.tf";
connectAttr "place2dTexture2.rf" "plastered_wall_diff_4k_1.rf";
connectAttr "place2dTexture2.mu" "plastered_wall_diff_4k_1.mu";
connectAttr "place2dTexture2.mv" "plastered_wall_diff_4k_1.mv";
connectAttr "place2dTexture2.s" "plastered_wall_diff_4k_1.s";
connectAttr "place2dTexture2.wu" "plastered_wall_diff_4k_1.wu";
connectAttr "place2dTexture2.wv" "plastered_wall_diff_4k_1.wv";
connectAttr "place2dTexture2.re" "plastered_wall_diff_4k_1.re";
connectAttr "place2dTexture2.of" "plastered_wall_diff_4k_1.of";
connectAttr "place2dTexture2.r" "plastered_wall_diff_4k_1.ro";
connectAttr "place2dTexture2.n" "plastered_wall_diff_4k_1.n";
connectAttr "place2dTexture2.vt1" "plastered_wall_diff_4k_1.vt1";
connectAttr "place2dTexture2.vt2" "plastered_wall_diff_4k_1.vt2";
connectAttr "place2dTexture2.vt3" "plastered_wall_diff_4k_1.vt3";
connectAttr "place2dTexture2.vc1" "plastered_wall_diff_4k_1.vc1";
connectAttr "place2dTexture2.o" "plastered_wall_diff_4k_1.uv";
connectAttr "place2dTexture2.ofs" "plastered_wall_diff_4k_1.fs";
connectAttr "floatConstant1.of" "place2dTexture2.rev";
connectAttr "floatConstant1.of" "place2dTexture2.reu";
connectAttr "aiStandardSurface1SG.msg" "materialInfo2.sg";
connectAttr "Wall1.msg" "materialInfo2.m";
connectAttr "plastered_wall_diff_4k_1.msg" "materialInfo2.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "Wall1.msg" ":defaultShaderList1.s" -na;
connectAttr "displacementShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "floatConstant1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiNormalMap1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "aiColorCorrect1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "plastered_wall_diff_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "plastered_wall_disp_4k_2.msg" ":defaultTextureList1.tx" -na;
connectAttr "plastered_wall_nor_dx_4k_1.msg" ":defaultTextureList1.tx" -na;
connectAttr "plastered_wall_rough_4k_1.msg" ":defaultTextureList1.tx" -na;
// End of Wall_1_Node.ma
